server.port=8089
server.tomcat.uri-encoding=utf-8

url=http://172.16.11.218:8081/
#url=http://172.16.11.224:8081/

#MVC
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.mode=HTML5
spring.freemarker.encoding=UTF-8
spring.freemarker.cache=false

#log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG